:root{
    --background-color-1: #0b0c09;
    --text-color: #ECDFCC;
    --background-color-2: #3C3D37;
    --background-color-3: #697565;
}

body{
    background-color: var(--background-color-1);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    text-align: center;
}

section {
    padding: 20px 0 20px 0;
    max-width: 90vw;
    margin: auto;
}

header{
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.1rem;
}

.nav-heading{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.nav-list-items{
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline;
}

.nav-list-items:hover{
    color: white;
    text-underline-offset: 5px;
}

.hero-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero-img{
    border-radius: 999px;
    padding: 20px
}

.hero-content{
    padding: 10px;
    text-align: center;
}

.hero-heading{
    font-size: 3em;
    font-weight: bold;
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me{
    background-color: var(--background-color-2);
    padding: 10px;
    margin: 10px;
    width: 70%;
    border-radius: 10px;
}

.heading{
    font-size: 2em;
    font-weight: bold;
}

.project-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}

.project-card{
    background-color: var(--background-color-2);
    display: flex;
    height: min-content;
    width: min-content;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    margin: 10px;
    border-radius: 10px;
}

.project-img{
    width: 15rem;
    height: 10rem;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
}

.card-heading{
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 5px;
    text-decoration: underline;
}

.card-description{
    font-size: 0.92em;
    margin: 10px 0px 10px 0px;
    width: 15rem;
}

.card-description-techstack{
    border-radius: 5px;
    width: 15rem;
    margin-bottom: 5px;
    color: white;
    background-color: var(--background-color-3);
}

.contact-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-form-container{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input[type="text"], input[type="email"]{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    border: none;
    color: var(--background-color-1);
}

#message{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 300px;
    color: var(--background-color-1);
    resize: none;
}

input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder{
    color: var(--background-color-1);
}

.contact-form-submit-button{
    font-weight: bold;
    font-size: 1.05rem;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--background-color-3);
    color: var(--text-color);
}

footer{
    font-size: 1.1rem;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.message-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-container{
        flex-direction: column;
    }
    .project-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-card{
        width: min-content;
    }
    header{
        max-width: 100vw;
        text-align: center;
    }
    section{
        margin: 0%;
        max-width: 100vw;
        text-align: center;
    }
}
